{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true 
  },
  "files": [
    "src/getValue.ts",
    "src/getConfig.ts",
    "src/index.ts",
    "src/types.ts",
  ]
}
